/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var roi = /* color: ff9999 */ee.Geometry.Point([-58.82080078125, 6.0203850824560226]),
    s2 = ee.ImageCollection("COPERNICUS/S2");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var rgb_vis = {
  min: 0,
  max: 2500,
  gamma: 1.4,
  bands: ['B4', 'B3', 'B2']
};
function addNDVI(image) {
  var ndvi = image.normalizedDifference(['B8', 'B4']);
  return image.addBands(ndvi);
}
var filtered = s2.filterDate('2016-04-01', '2016-07-01');
var with_ndvi = filtered.map(addNDVI);
var greenest = with_ndvi.qualityMosaic('nd');
var rgb = greenest.visualize(rgb_vis);
Map.addLayer(rgb, {}, 'RGB (greenest pixel)');
Export.image.toDrive(rgb, 'GreenestPixel');
